API_ID=9544149
API_HASH=ec6038735b49819f89c26567dc43b161
BOT_TOKEN=5483909756:AAHzpEkDZEn51Ad3fDSUpCO3zpqoymeP_HA
MONGO_DB_URI=mongodb+srv://tutku47500:midyat47@cluster0.eds5j8m.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001705674647
MUSIC_BOT_NAME=Frexmusicbot
STRING_SESSION=AQAFH1I8e0Vnr0a01NqrOUunl6mxtk3er6nj2F0l4eJXGJeb3huAF6TGXaPNWWjYKBZvIGYKAF7iqKr9xL6NkT01T-mv1vCUmMPewjv62aKu1bddLmUG_Z-vPD8CMtSrJQfJGXm66CV_qzIsB82HvlxeRI3Z0-jaNSZ1f_krS8x3I4bsDnpBxVsWAj9qo3uXxMLqtrZQSXIEsqCaZZQakt08D_y9x4P2TNjhuTuZuV--Dy1zHsE4vzE2FjJ6wcylOFRk3x3AhTJFcfHWZnkmsMpweyKMi8VBtGRNuK3QCKJIKRNOAtxp1r-Nit_55JGujU-wJP9pxa-0OU73P__D120XetqD3QA
